<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bentley</title>
</head>

<style>
    .car {
        display: flex;
        margin-top: 20px;
        /* border: 2px solid black; */
        background-color: rgb(255, 255, 255);
        box-shadow: 9px 9px 8px black;
        transition: all 0.5s ease-in-out;
    }

    .car:hover {
        transform: scale(1.02);
    }

    img {
        width: 35%;
    }

    p {
        width: 30%;
        text-align: center;
        font-size: 55px;
        position: relative;
        top: 75px;
    }
</style>

<body>
    <div class="car">
        <img
            src="https://images.unsplash.com/photo-1604946881982-a3321fcf07f0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8QmVudGxleSUyMENvbnRpbmVudGFsfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
        <p>Bentley Continental</p>
        <img
            src="https://images.unsplash.com/photo-1471289549423-04adaecfa1f1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8QmVudGxleSUyMENvbnRpbmVudGFsfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
    </div>

    <div class="car">
        <img
            src="https://images.unsplash.com/photo-1678478615024-412f8eab44fa?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8QmVudGxleSUyMEJlbnRheWdhfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
        <p>Bentley Bentayga</p>
        <img
            src="https://images.unsplash.com/photo-1660081990837-b76d321b54cb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8QmVudGxleSUyMEJlbnRheWdhfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
    </div>
    </div>
</body>

</html>